<!DOCTYPE html>
<html>
<head>
	<title>QingSortable</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link media="all" rel="stylesheet" type="text/css" href="dist/qing-sortable.css">

	<script type="text/javascript" src="https://unpkg.com/jquery@^3.1.0/dist/jquery.js"></script>
	<script type="text/javascript" src="https://unpkg.com/qing-module@~1.0.0/dist/qing-module.js"></script>
	<script type="text/javascript" src="dist/qing-sortable.js"></script>
	<script type="text/javascript">
		$(function() {
      new QingSortable({
        container: '.sort1',
        sortable: '.sort1 > li',
        customDragImage: true,
        type: 'inline'
      });
      new QingSortable({
        container: '.sort2',
        sortable: '.sort2 > li',
        customDragImage: true,
        type: 'inline'
      });
		});
	</script>

  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    ul,ol {list-style: none;}
    .cover{background: red;}
    body{padding: 100px;}
    .yyy {outline: 1px solid red;}
  </style>

</head>
<body>
  <style>
    .sort {text-align: center; margin-top: 40px; display: flex; border: 1px solid red;
      flex-wrap: wrap; justify-content: center;}
    .sort>li{margin: 8px;width: 60px; height: 60px;
      line-height: 60px; border: 1px solid; background: #ccc; list-style:none; text-align: center;
    }
    .sort>li.qing-sortable-placeholder {
      background: red;
      line-height: 40px;
      border: 10px dashed red;
      background: white !important;
    }
    .sort>li.qing-sortable-placeholder span{
      display: none;
    }
    .qing-sortable-dragimage{
    }
    .xxx {
      position: fixed;
      left: 200%;
    }
  </style>
  <div style=""></div>
  <ul class="sort sort1">
    <li style="background: #333;"><span>选项1</span></li>
    <li style="background: #444;"><span>选项2</span></li>
    <li style="background: #555;"><span>选项3</span></li>
    <li style="background: #666;"><span>选项4</span></li>
    <li style="background: #777;"><span>选项5</span></li>
    <li style="background: #888;"><span>选项6</span></li>
    <li style="background: #999;"><span>选项7</span></li>
    <li style="background: #AAA;"><span>选项8</span></li>
    <li style="background: #BBB;"><span>选项9</span></li>
    <li style="background: #CCC;"><span>选项10</span></li>
    <li style="background: #DDD;"><span>选项11</span></li>
    <li style="background: #EEE;"><span>选项12</span></li>
    <li style="background: #FFF;"><span>选项13</span></li>
    <li style="background: #333;"><span>选项14</span></li>
    <li style="background: #444;"><span>选项15</span></li>
    <li style="background: #555;"><span>选项16</span></li>
    <li style="background: #666;"><span>选项17</span></li>
    <li style="background: #777;"><span>选项18</span></li>
    <li style="background: #888;"><span>选项19</span></li>
    <li style="background: #999;"><span>选项20</span></li>
  </ul>
  <ul class="sort sort2">
    <li>选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
    <li>选项5</li>
  </ul>
</body>
</html>
